

#tillganglighetbar {
	background-color: @tillganglighetcolor;
	width: 100%;
}

#bemotandebar {
	background-color: @bemotandecolor;
	width: 100%;
}

#delaktighetbar {
	background-color: @delaktighetcolor;
	width: 100%;
}

#informationbar {
	background-color: @informationcolor;
	width: 100%;
}

#matochfritidbar {
	background-color: @matochfritidcolor;
	width: 100%;
}
