/*---------*/
/*KNAPPSTIL*/
/*---------*/

@tillganglighetcolor: #72C9E8;
@bemotandecolor: #E779FF;
@delaktighetcolor: #E8B284;
@informationcolor: #CEFFA5;
@matochfritidcolor: #FF6261;

.select-topics label {
  margin-left: 5px;
  padding: 1px 5px;
}
.select-topics input[type=checkbox]:checked + label {
  border-radius: 3px;
}

.select-topics #switches-access:checked + label {
    background: @tillganglighetcolor;
    color: #fff;
}
.select-topics #switches-treatment:checked + label {
    background: @bemotandecolor;
    color: #fff;
}
.select-topics #switches-participation:checked + label {
    background: @delaktighetcolor;
}
.select-topics #switches-information:checked + label {
    background: @informationcolor;
}
.select-topics #switches-food:checked + label {
    background: @matochfritidcolor;
    color: #fff;
}

.onoffswitch1 {
    position: relative;
    width: 40px;
    padding: 0px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select:  none;
}

.onoffswitch1-checkbox {
    display: none;
}

.onoffswitch1-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 0px;
}

.onoffswitch1-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch1-inner:before, .onoffswitch1-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch1-inner:before {
    background-color: @tillganglighetcolor;
    content: "";
    padding-left: 10px;
    color: #FFFFFF;
}

.onoffswitch1-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch1-switch {
    display: block; width: 20px; margin: -2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 20px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.onoffswitch1-checkbox:checked + .onoffswitch1-label .onoffswitch1-inner {
    margin-left: 0;
}

.onoffswitch1-checkbox:checked + .onoffswitch1-label .onoffswitch1-switch {
    right: 0px;
}

//--------------------------

.onoffswitch2 {
    position: relative; width: 40px; padding: 0px !important;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch2-checkbox {
    display: none;
}

.onoffswitch2-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}

.onoffswitch2-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch2-inner:before, .onoffswitch2-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch2-inner:before {
    background-color: @bemotandecolor;
    content: "";
    padding-left: 10px;
    color: #FFFFFF;
}

.onoffswitch2-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch2-switch {
    display: block; width: 20px; margin: -2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 20px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.onoffswitch2-checkbox:checked + .onoffswitch2-label .onoffswitch2-inner {
    margin-left: 0;
}

.onoffswitch2-checkbox:checked + .onoffswitch2-label .onoffswitch2-switch {
    right: 0px;
}
//------------------------


.onoffswitch3 {
    position: relative; width: 40px; padding: 0px !important;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch3-checkbox {
    display: none;
}

.onoffswitch3-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}

.onoffswitch3-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch3-inner:before, .onoffswitch3-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch3-inner:before {
    background-color: @delaktighetcolor;
    content: "";
    padding-left: 10px;
    color: #FFFFFF;
}

.onoffswitch3-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch3-switch {
    display: block; width: 20px; margin: -2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 20px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.onoffswitch3-checkbox:checked + .onoffswitch3-label .onoffswitch3-inner {
    margin-left: 0;
}

.onoffswitch3-checkbox:checked + .onoffswitch3-label .onoffswitch3-switch {
    right: 0px;
}

//---------------


.onoffswitch4 {
    position: relative; width: 40px; padding: 0px !important;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch4-checkbox {
    display: none;
}

.onoffswitch4-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}

.onoffswitch4-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch4-inner:before, .onoffswitch4-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch4-inner:before {
    background-color: @informationcolor;
    content: "";
    padding-left: 10px;
    color: #FFFFFF;
}

.onoffswitch4-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch4-switch {
    display: block; width: 20px; margin: -2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 20px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.onoffswitch4-checkbox:checked + .onoffswitch4-label .onoffswitch4-inner {
    margin-left: 0;
}

.onoffswitch4-checkbox:checked + .onoffswitch4-label .onoffswitch4-switch {
    right: 0px;
}

//--------------------


.onoffswitch5 {
    position: relative; width: 40px; padding: 0px !important;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch5-checkbox {
    display: none;
}

.onoffswitch5-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}

.onoffswitch5-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch5-inner:before, .onoffswitch5-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch5-inner:before {
    background-color: @matochfritidcolor;
    content: "";
    padding-left: 10px;
    color: #FFFFFF;
}

.onoffswitch5-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch5-switch {
    display: block; width: 20px; margin: -2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 20px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.onoffswitch5-checkbox:checked + .onoffswitch5-label .onoffswitch5-inner {
    margin-left: 0;
}

.onoffswitch5-checkbox:checked + .onoffswitch5-label .onoffswitch5-switch {
    right: 0px;
}
