@import "../../bower_components/bootstrap/less/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "bootstrap-custom";
@import "lib/bootstrap-social";
@import "buttonstyle";
@import "barstyle";

@basecolor: #F0F0F0;
@sidebarWidth: 320px;
@sidebarPadding: 10px;
@sidebarTextColor: #707070;
@footerHeight: 100px;
@link-color:  #e85113;

// filter mixin
.filter (@filters) {
  -webkit-filter: @filters;
     -mox-filter: @filters;
          filter: @filters;
}

html, body, #wrapper {
  height: 100%;
  overflow: hidden;
}

#wrapper>.row.justloaded {
  .filter(blur(5px) brightness(0.6));
}

#wrapper {
  &>.row, #mapbox {
    height: 100%;
  }
}

.map {
  width: calc(~"100% - " (@sidebarWidth) ~"");
  float: left;
  height: 100%;
  padding: 0;
  z-index: -1;
}

.sidebar {
  position: relative;
  width: @sidebarWidth;
  float: left;
  background-color: @basecolor;
  height: 100%;
  color: @sidebarTextColor;
  z-index: 1;


  .sidebarmain{
    height: calc(~"100% -" (@footerHeight)~"");
    overflow-y: auto;
  }
  .content {
    padding: @sidebarPadding;
  }
  .city {
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #CECECE;
  }
  .footer {
    height: @footerHeight;
    position: absolute;
    bottom: 0;
    padding-left: 10px;
  }
  .instructions {
    .bg-success;
    padding: @sidebarPadding/2;
    border: 1px solid lighten(@brand-success, 30%);
  }
}

.angular-google-map, .angular-google-map-container {
  height: 100%;
}

.progress
{
  width: 50%;
}

.infobox{
  position: absolute;
  left: 50%;
  background-color: @basecolor;
  text-align: center;
  z-index: 1;
  border: 1px solid #CECECE;
  padding: 1%;
  margin: 1%;
  color: @sidebarTextColor;
}

.start{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  //text-align: center;

}

.starttext{

  position: relative;
  background-color: rgba(255, 255, 255, 0.6);
  top: 30%;
  width: 500px;
  margin-left: calc(~"50% -" (250px)~"");
  text-align: center;
  border-radius: 10px;
  padding: 15px;

  //background-color: @basecolor;
}

.logo{
  font-size: 55px;
  font-style: italic;
  font-family: "Lobster Two";
  color: @link-color;
}